<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script> 
        <title>{% block title %}{% endblock %}| Traditional Restaurant</title>
    </head>

    <body>
        <nav class="border-b border-gray-300">
             <div class="max-w-6xl mx-auto py-2 px-9 xl:px-0 md:flex justify-between">
                <div class="menu-left flex items-center space-x-6">
                        
                    
                            <a href="{% url 'frontpage' %}" class="py-4 text-lg text-blue-500 font-bold">Resturant</a></li>
                          <ul class="flex items-center space-x-4">
                                    <li><a href="{% url 'shop' %}">Shop</a></li>
                                    <li><a href="#">About</a></li>

                                    {% if request.user.is_authenticated %}
                                        <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                                            {% csrf_token %}
                                        </form>
                                        <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Log out</a>
                                    
                                    {% endif %}
                          </ul>


             </div>

                <div class="menu-right flex items-center space-x-4">

                    <a href="{% url 'myaccount' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                        
                    </a>

                    <div
                        hx-get="{% url 'hx_menu_cart' %}"
                        hx-trigger="update-menu-cart from:body"
                        hx-swap="innerHTML"
                        >

                        {% include 'cart/menu_cart.html'%}
                    </div>

                    
                        
                    
                
                   
            
                </div>
            </div>

        </nav>
        <main>
         {% block content %}
         {% endblock %}

        </main>


        <footer class="bg-gray-100">
            <div class="max-w-6xl mx-auto py-10 px-6 xl:px-0 md:flex justify-between">
            <div class="footer-left mb-12 md:mb-0">
                
            <h2 class="mb-5 uppercase text-lg">About us</h2>
            <p class="text-gray-700">Welcome to Traditional Restaurant, your go-to destination for authentic </p>  <p>African cuisine! We take pride in serving a variety of traditional dishes</p> <p>that reflect the rich culinary heritage of South Africa, alongside popular</p> <p>favorites to satisfy every palate. Whether you're craving hearty bunny </p><p></p>, savory port trotters, or a classic burger, our menu offers something for everyone.</p> <p> Join us for a taste of tradition and a warm, welcoming atmosphere. Bon appétit!</p>
            </div>
            <div class="footer right">
                <h2 class="mb-5 uppercase text-lg">Social links</h2>
                 <ul class="space-y-2">
                    <li><a href="#" class="text-blue-500 hover:text-black-800">Facebook</a></li>
                    <li><a href="#" class="text-blue-500 hover:text-black-800">Twiiter</a></li>
                    <li><a href="#" class="text-blue-500 hover:text-black-800">WhatsApp</a></li>
                </ul>
            </div>
            </div>
        </footer>

        <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    </body>
</html>