{% extends 'core/base.html' %}
{% block title %}Welcome{%endblock%}
{% block content %}
<header class="relative bg-cover bg-center" style="background-image: url('https://media.timeout.com/images/105239239/image.jpg'); background-size: contain; background-position: center;">
    <div class="bg-black bg-opacity-50 px-6 py-16 lg:py-24 text-center">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-5xl lg:text-6xl text-white font-bold mb-6 lg:mb-8">Traditional Resturant</h1>
            <p class="text-xl lg:text-2xl text-white mb-10 lg:mb-12">Enjoy the finest traditional cuisines</p>
            <a href="{% url 'shop' %}" class="inline-block px-10 py-5 rounded-xl bg-yellow-500 text-black hover:bg-yellow-400 transition duration-300">Explore Menu</a>
        </div>
    </div>
</header>

<div class="max-w-6xl mx-auto py-10 px-6 xl:px-0">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for product in products %}
            {% include 'products/partials/products_list_item.html' %}
        {% endfor %}
    </div>
</div>
{% endblock %}