{% extends 'core/base.html' %}

{% block title %}Login{%endblock%}
{% block content %}


<div class="max-w-lg  mx-auto flex flex-wrap  p-6">
  <div class="w-full bg-gray-100 p-6 rounded-xl">

    <hi class="mb-6 text-2xl">Log in</hi>
    <form method="post" action="." class="space-y-3">
        {% csrf_token %}
        <div>
            <label>Username</label>
            <input type="text" name="username"class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
        </div> 

        <div>
            <label>Password</label>
            <input type="password" name="password"class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
        </div>

        {% if form.errors %}
            <div class="p-4 bg-red-200 text-red-800 rounded-lg mb-4">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error|escape }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error|escape }}</li>
                    {% endfor %}
                </ul>
            </div>
     {% endif %}
            
     
        <div>
            <p>No account Click! </p>
            <a href="{% url 'signup'%} " class=" hover:text-blue-700">Sign Up</a>
        </div>

            
            <div>
                <button class="py-4 px-6 rounded-xl text-white bg-blue-500 hover:bg-blue-700">Submit</button>
            </div>

       

    </form>
  </div>
   
   
</div>
{% endblock %}
