{% extends 'core/base.html' %}
{% block title %}Shop{%endblock%}
{% block content %}
<header class="relative bg-cover bg-center" style="background-image: url('https://cdn4.vectorstock.com/i/1000x1000/77/88/restaurant-menu-design-on-wood-background-vector-3417788.jpg'); background-size: contain; background-position: center;">
    <div class="bg-black bg-opacity-50 px-6 py-16 lg:py-24 text-center">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-5xl lg:text-6xl text-white font-bold mb-6 lg:mb-8">Welcome to Traditional Restaurant</h1>
            <p class="text-xl lg:text-2xl text-white mb-10 lg:mb-12">Enjoy the finest traditional cuisines</p>
            <a href="{% url 'shop' %}" class="inline-block px-10 py-5 rounded-xl bg-yellow-500 text-black hover:bg-yellow-400 transition duration-300">Explore Menu</a>
        </div>
    </div>
</header>

<div class="max-w-6xl mx-auto flex flex-wrap items-start py-10 px-6 xl:px-0">
    <div class="filters w-full lg:w-1/4 mb-10 lg:mb-0">
        <h2 class="mb-6 text-2xl lg:text-3xl font-semibold text-gray-800">Find Your Flavor</h2>
        <form method="get" action="." class="mb-8">
            <div class="flex items-center">
                <input type="text" name="query" class="p-4 bg-gray-100 border border-gray-300 rounded-l-full focus:outline-none focus:ring-2 focus:ring-blue-500 w-full" placeholder="Search...">
                <button type="submit" class="p-4 bg-gray-100 border border-gray-300 rounded-r-full hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197M21 21a7.5 7.5 0 1 0-10.607-10.607 7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </button>
            </div>
        </form>
        <h3 class="mb-4 text-xl lg:text-2xl font-semibold text-gray-800">Categories</h3>
        <ul class="space-y-2">
            <li><a href="{% url 'shop' %}" class="text-blue-500 hover:text-blue-600 transition duration-300">All Categories</a></li>
            {% for category in categories %}
            <li><a href="{% url 'shop' %}?category={{ category.slug }}" class="text-gray-800 hover:text-blue-500 transition duration-300">{{ category.name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <div class="product w-full lg:w-3/4 flex flex-wrap items-start">
        {% for product in products %}
           {% include 'products/partials/products_list_item.html' %}
        {% endfor %}
    </div>
</div>
{% endblock %}
