{% extends 'core/base.html' %}
{% block title %}SignUp{%endblock%}

{% block content %}
<div class="max-w-lg mx-auto flex flex-wrap p-6">
    <div class="w-full bg-gray-100 p-6 rounded-xl shadow-md">
        <h1 class="mb-6 text-2xl font-bold text-center">Sign up</h1>
        <form method="post" action="." class="space-y-4">
            {% csrf_token %}

            {% if form.errors %}
                <div class="p-4 bg-red-200 text-red-800 rounded-lg mb-4">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error|escape }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error|escape }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-gray-700">Username</label>
                <input type="text" name="username" id="{{ form.username.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500" value="{{ form.username.value|default_if_none:'' }}">
            </div>

            <div>
                <label for="{{ form.first_name.id_for_label }}" class="block text-gray-700">First name</label>
                <input type="text" name="first_name" id="{{ form.first_name.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500" value="{{ form.first_name.value|default_if_none:'' }}">
            </div>
            
            <div>
                <label for="{{ form.last_name.id_for_label }}" class="block text-gray-700">Last name</label>
                <input type="text" name="last_name" id="{{ form.last_name.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500" value="{{ form.last_name.value|default_if_none:'' }}">
            </div>

            <div>
                <label for="{{ form.email.id_for_label }}" class="block text-gray-700">Email</label>
                <input type="email" name="email" id="{{ form.email.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500" value="{{ form.email.value|default_if_none:'' }}">
            </div>

            <div>
                <label for="{{ form.password1.id_for_label }}" class="block text-gray-700">Password</label>
                <input type="password" name="password1" id="{{ form.password1.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label for="{{ form.password2.id_for_label }}" class="block text-gray-700">Repeat password</label>
                <input type="password" name="password2" id="{{ form.password2.id_for_label }}" class="w-full mt-2 py-3 px-4 bg-white border rounded-lg focus:outline-none focus:border-blue-500">
            </div>
            
            <div>
                <button class="w-full py-3 px-6 rounded-lg text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
